## Interface: 60000
## Title: EnhaPrio
## Author: Wyse
## Notes: Suggested spell priority for enhancement shamans
## SavedVariables: EnhaPrioDB
## OptionalDeps: Ace3, Masque
## X-Curse-Packaged-Version: v1.7.1
## X-Curse-Project-Name: EnhaPrio
## X-Curse-Project-ID: enhaprio
## X-Curse-Repository-ID: wow/enhaprio/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Localization-en.lua
Localization-es.lua
Localization-de.lua
EnhaPrio.lua