## Interface: 90207
## Interface-Retail: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Version: @project-version@
## Title: EnhaPrioContinued
## Author: Doadin
## X-Credits: Wyse
## Notes: Suggested spell priority for enhancement shamans
## SavedVariables: EnhaPrioDB
## OptionalDeps: Ace3, Masque
## X-Website: https://wow.curseforge.com/projects/plexus/
## X-Curse-Project-ID: 693570

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Localization-en.lua
Localization-es.lua
Localization-de.lua
EnhaPrio.lua